{
	"folders": [
		{
			"name": "Core Module",
			"path": "."
		},
		{
			"path": "../../agungdhewe/webapps"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"codium.codeCompletion.enable": false
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://core-dev.transfashion.id",
				"webRoot": "${workspaceFolder}",
				"userDataDir": "${workspaceFolder}/.vscode/chrome-profile"
			}				
		]
	}
}